<!DOCTYPE html>
<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<html lang="fr">
    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta property="og:title" content="Jasmine Hall"/>
		<meta property="og:image" content="http://jasminehall.org/images/Slider.png"/>
		<meta property="og:site_name" content="Jasmine Hall"/>
		<meta property="og:description" content="Jasmine Hall"/>
	
	
        <title>Jasmine Hall - the coworking lifestyle</title>
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63931928-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Start of Async Drift Code -->
<!-- 
<script>
!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('ycfhixtwn9ct');
</script>
 -->
<!-- End of Async Drift Code -->

<!--
<script type="text/javascript">CRISP_WEBSITE_ID = "687ac671-90e9-4252-85d7-e79847ecc159";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.im/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
-->

    </head>
    
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="#" class="brand">
                        <img src="images/logo.png" width="120" height="120" alt="Jasmine Hall logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <!-- <li class="active"><a href="#home">Accueil</a></li> -->
                            <li><a href="#newsletter">Newsletter</a></li>
                            <li><a href="#service">Notre culture</a></li>
                            <li><a href="#portfolio">L'espace</a></li>
                            <li><a href="#about">Nos services</a></li>
                            <!-- <li><a href="#clients">Notre communauté</a></li> -->
                            <li><a href="#price">Adhésion</a></li>
                            <li><a href="#contact">Contact / Prise de RDV</a></li>
                        </ul>
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
        <div id="home">
            <!-- Start cSlider -->
            <div id="da-slider" class="da-slider">
                <div class="triangle"></div>
                <!-- mask elemet use for masking background image -->
                <div class="mask"></div>
                <!-- All slides centred in container element -->
                <div class="container">
                    <!-- Start first slide -->
                    <div class="da-slide">
                        <h2 class="fittext2">Bienvenue à Jasmine Hall</h2>
                        <h4>The coworking lifestyle</h4>
                        <p>Venez découvrir l'expérience du coworking chez Jasmine Hall.</br>Que vous soyez freelance, entrepreneur ou de passage à Tunis, si vous cherchez une ambiance chaleureuse, sereine, tout en étant bien entouré, alors vous êtes au bon endroit chez Jasmine Hall.</p>
                        <a href="pdf/JasmineHall_BrochureTarifaire.pdf" class="da-link button">Téléchargez notre brochure</a>
                        <div class="da-img1">
                           <!-- <img src="images/Slider01.png" alt="image01" width="320"> -->
                        <iframe width="450" height="253" src="https://www.youtube.com/embed/b98S8tfaF74?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <!-- End first slide -->
                    <!-- Start second slide -->
                    <div class="da-slide">
                        <h2>Libres, sans se ruiner</h2>
                        <h4>A chaque besoin sa formule</h4>
                        <p>Pas de contraintes, pas d'engagement, telle est la règle du coworking chez Jasmine Hall. A la journée ou au mois, choisissez la formule d'adhésion qui vous convient.</p>
                        <a href="#price" class="da-link button">Découvrez nos formules d'adhésion</a>
                        <div class="da-img">
                            <img src="images/Slider02.png" width="320" alt="image02">
                        </div>
                    </div>
                    <!-- End second slide -->
                    <!-- Start third slide -->
                    <div class="da-slide">
                        <h2>Une Nouvelle Ère est lancée</h2>
                        <h4>Entre travail et bien-être, ne faites plus le choix</h4>
                        <p>Le succès du coworking ne se dément pas dans le monde entier. Son secret : faire des espaces de travail un endroit plus social, plus généreux. Pas de compétition, pas de stress. Les coworkers chez Jasmine Hall forment une famille soudée.</p>
                        <!-- <a href="pdf/Jasmine Hall - Pass Coworking & Meeting room.pdf" class="da-link button">Accéder à notre brochure</a> -->
                        <div class="da-img">
                            <img src="images/Slider03.png" width="320" alt="image03">
                        </div>
                    </div>
                    <!-- Start third slide -->
                    <!-- Start cSlide navigation arrows -->
                    <div class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </div>
                    <!-- End cSlide navigation arrows -->
                </div>
            </div>
        </div>
        <!-- End home section -->
        
                <!-- Newsletter section start -->
        <div  id="newsletter" class="section third-section">
            <div class="container newsletter">
                <div class="sub-section">
                    <div class="title clearfix">
                        <div class="pull-left">
                            <h3>Newsletter</h3>
                        </div>
                    </div>
                </div>
                <div id="success-subscribe" class="alert alert-success invisible">
                    <strong>Merci !</strong> Vous êtes désormais inscrit(e) à notre newsletter.</div>
                <div class="row-fluid">
                    <div class="span5">
                        <p>N'hésitez pas à vous inscrire à notre newsletter pour être à l'affût des nouveautés et des bons plans chez Jasmine Hall.</p>
                    </div>
                	<div class="span7">
                    <!-- <form class="inline-form">
                            <input type="email" name="email" id="nlmail" class="span8" placeholder="Saisissez votre email" required />
                            <button id="subscribe" class="button button-sp">Je m'inscris !</button>
                        </form> -->
                        
                        <form action="//Jasminehall.us10.list-manage.com/subscribe/post?u=89cb35df6b4c693dc8d218135&amp;id=e4dc312e9b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate inline-form" target="_blank" novalidate>
   <input type="email" value="" name="EMAIL" placeholder="Saisissez votre email" class="span8 required email" id="mce-EMAIL">
   <button type="submit"  name="subscribe" id="mc-embedded-subscribe"class="button button-sp">Je m'inscris !</button>
   <div style="position: absolute; left: -5000px;">
      <input type="text" name="b_89cb35df6b4c693dc8d218135_e4dc312e9b" tabindex="-1" value="">
   </div>
</div>
</form>
                        
                        <div id="err-subscribe" class="error centered">Veuillez saisir un email valide.</div>
                    
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Newsletter section end -->
        
        <!-- Service section start -->
        <div class="section primary-section" id="service">
            <div class="container">
                <!-- Start title section -->
                <div class="title">
                    <h1>Quelle est notre culture ?</h1>
                    <!-- Section's title goes here -->
                    <p>Le coworking chez Jasmine Hall offre bien plus que des commodités pour travailler efficacement et sans s'isoler.</p>
                    <!--Simple description for section goes here. -->
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service1.png" alt="service 1">
                            </div>
                            <h3>Travail relax</h3>
                            <p>Dans une ambiance cool et décontractée, choisissez le placement libre ou dédié, selon vos besoins et votre budget. Le bon café et le bon thé sont à volonté.</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service2.png" alt="service 2" />
                            </div>
                            <h3>Liberté totale</h3>
                            <p>Aucun engagement de la part des coworkers. Les formules que nous proposons vous permettent de venir et partir quand vous le souhaitez.</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service3.png" alt="service 3">
                            </div>
                            <h3>Communauté soudée</h3>
                            <p>Nous encourageons l'échange et le partage entre nos coworkers à travers un réseau social interne, des workshops et des séminaires.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service section end -->
        <!-- Portfolio section start -->
        <div class="section secondary-section " id="portfolio">
            <div class="triangle"></div>
            <div class="container">
                <div class=" title">
                    <h1>A quoi ressemble notre espace ?</h1>
                    <p>Jasmine Hall est un espace de coworking hors du commun. L'endroit est en rupture totale avec le monde conventionnel de la bureautique. Jasmine Hall ose et assume pleinement la convivialité, la générosité et la chaleur de sa décoration. L'espace dégage une énergie, un caractère et une ambiance d'exception. L'intérieur respire la joie, la paix, la force et le sens du partage. Toute personne qui y entrera se sentira comme chez elle et aura naturellement le sourire aux lèvres.</br>
Jasmine Hall donne envie aux gens d'y venir et d'y rester. </p>
                </div>
                <ul class="nav nav-pills">
                    <li class="filter" data-filter="all">
                        <a href="#noAction">Tout l'espace</a>
                    </li>
                    <li class="filter" data-filter="placement_libre">
                        <a href="#noAction">Placement libre</a>
                    </li>
                    <li class="filter" data-filter="placement_dedie">
                        <a href="#noAction">Placement dédié</a>
                    </li>
                    <li class="filter" data-filter="meeting_room">
                        <a href="#noAction">Salle de réunion</a>
                    </li>
                </ul>
                <!-- Start details for portfolio project 1 -->
                <div id="single-project">
                    <div id="slidingDiv" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio01.png" alt="project 1" />
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Placement libre</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <!-- <div class="project-info">
                                    <div>
                                        <span>Client</span>Some Client Name</div>
                                    <div>
                                        <span>Date</span>July 2013</div>
                                    <div>
                                        <span>Skills</span>HTML5, CSS3, JavaScript</div>
                                    <div>
                                        <span>Link</span>http://examplecomp.com</div>
                                </div> -->
                                <p>Profitez de l'ambiance conviviale et chaleureuse des placements libres. Chaque coin a son thème : la femme tunisienne, le désert, l'anticafé... il y en a pour tous les goûts.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 1 -->
                    <!-- Start details for portfolio project 2 -->
                    <div id="slidingDiv1" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio02.png" alt="project 2">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Placement libre</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <!-- <div class="project-info">
                                    <div>
                                        <span>Client</span>Some Client Name</div>
                                    <div>
                                        <span>Date</span>July 2013</div>
                                    <div>
                                        <span>Skills</span>HTML5, CSS3, JavaScript</div>
                                    <div>
                                        <span>Link</span>http://examplecomp.com</div>
                                </div> -->
                                <p>Profitez de l'ambiance conviviale et chaleureuse des placements libres. Chaque coin a son thème : maison traditionnelle, femmes tunisiennes, désert, café... il y en a pour tous les goûts.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 2 -->
                    <!-- Start details for portfolio project 3 -->
                    <div id="slidingDiv2" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio03.png" alt="project 3">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Placement dédié</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <!-- <div class="project-info">
                                    <div>
                                        <span>Client</span>Some Client Name</div>
                                    <div>
                                        <span>Date</span>July 2013</div>
                                    <div>
                                        <span>Skills</span>HTML5, CSS3, JavaScript</div>
                                    <div>
                                        <span>Link</span>http://examplecomp.com</div>
                                </div> -->
                                <p>Les coworkers ayant le Pass Premium profitent d'un espace qui leur est réservé avec placement et casier dédiés. Ce coin est spécialement conçu pour avoir une meilleure luminosité et un meilleur confort.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 3 -->
                    <!-- Start details for portfolio project 4 -->
                    <div id="slidingDiv3" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio04.png" alt="project 4">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Placement libre</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <!-- <div class="project-info">
                                    <div>
                                        <span>Client</span>Some Client Name</div>
                                    <div>
                                        <span>Date</span>July 2013</div>
                                    <div>
                                        <span>Skills</span>HTML5, CSS3, JavaScript</div>
                                    <div>
                                        <span>Link</span>http://examplecomp.com</div>
                                </div> -->
                                <p>Profitez de l'ambiance conviviale et chaleureuse des placements libres. Chaque coin a son thème : la femme tunisienne, le désert, l'anticafé... il y en a pour tous les goûts.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 4 -->
                    <!-- Start details for portfolio project 5 -->
                    <div id="slidingDiv4" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio05.png" alt="project 5">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Placement dédié</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <!-- <div class="project-info">
                                    <div>
                                        <span>Client</span>Some Client Name</div>
                                    <div>
                                        <span>Date</span>July 2013</div>
                                    <div>
                                        <span>Skills</span>HTML5, CSS3, JavaScript</div>
                                    <div>
                                        <span>Link</span>http://examplecomp.com</div>
                                </div> -->
                                <p>Les coworkers ayant le Pass Premium profitent d'un espace qui leur est réservé avec placement et casier dédiés. Ce coin est spécialement conçu pour avoir une meilleure luminosité et un meilleur confort.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 5 -->
                    <!-- Start details for portfolio project 6 -->
                    <div id="slidingDiv5" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio06.png" alt="project 6">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Placement libre</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <!-- <div class="project-info">
                                    <div>
                                        <span>Client</span>Some Client Name</div>
                                    <div>
                                        <span>Date</span>July 2013</div>
                                    <div>
                                        <span>Skills</span>HTML5, CSS3, JavaScript</div>
                                    <div>
                                        <span>Link</span>http://examplecomp.com</div>
                                </div> -->
                                <p>Profitez de l'ambiance conviviale et chaleureuse des placements libres. Chaque coin a son thème : maison traditionnelle, femmes tunisiennes, désert, café... il y en a pour tous les goûts.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 6 -->
                    <!-- Start details for portfolio project 7 -->
                    <div id="slidingDiv6" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio07.png" alt="project 7">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Placement libre</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <!-- <div class="project-info">
                                    <div>
                                        <span>Client</span>Some Client Name</div>
                                    <div>
                                        <span>Date</span>July 2013</div>
                                    <div>
                                        <span>Skills</span>HTML5, CSS3, JavaScript</div>
                                    <div>
                                        <span>Link</span>http://examplecomp.com</div>
                                </div> -->
                                <p>Profitez de l'ambiance conviviale et chaleureuse des placements libres. Chaque coin a son thème : maison traditionnelle, femmes tunisiennes, désert, café... il y en a pour tous les goûts.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 7 -->
                    <!-- Start details for portfolio project 8 -->
                    <div id="slidingDiv7" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio08.png" alt="project 8">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Salle de réunion</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <!-- <div class="project-info">
                                    <div>
                                        <span>Client</span>Some Client Name</div>
                                    <div>
                                        <span>Date</span>July 2013</div>
                                    <div>
                                        <span>Skills</span>HTML5, CSS3, JavaScript</div>
                                    <div>
                                        <span>Link</span>http://examplecomp.com</div>
                                </div> -->
                                <p>La salle de réunion unique en son genre égaiera vos petits événements (réunions, formations, ateliers...) avec son ambiance, ses tableaux et ses couleurs vives.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 8 -->
                    <!-- Start details for portfolio project 9 -->
                    <div id="slidingDiv8" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio09.png" alt="project 9">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Salle de réunion</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <!-- <div class="project-info">
                                    <div>
                                        <span>Client</span>Some Client Name</div>
                                    <div>
                                        <span>Date</span>July 2013</div>
                                    <div>
                                        <span>Skills</span>HTML5, CSS3, JavaScript</div>
                                    <div>
                                        <span>Link</span>http://examplecomp.com</div>
                                </div> -->
                                <p>La salle de réunion unique en son genre égaiera vos petits événements (réunions, formations, ateliers...) avec son ambiance, ses tableaux et ses couleurs vives.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 9 -->
                    <ul id="portfolio-grid" class="thumbnails row">
                        <li class="span4 mix placement_libre">
                            <div class="thumbnail">
                                <img src="images/Portfolio01.png" alt="project 1">
                                <a href="#single-project" class="more show_hide" rel="#slidingDiv">
                                    <i class="icon-plus"></i>
                                </a>
                                <!-- <h3>Thumbnail label</h3>
                                <p>Thumbnail caption...</p> -->
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix placement_libre">
                            <div class="thumbnail">
                                <img src="images/Portfolio02.png" alt="project 2">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv1">
                                    <i class="icon-plus"></i>
                                </a>
                                <!-- <h3>Thumbnail label</h3>
                                <p>Thumbnail caption...</p> -->
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix placement_dedie">
                            <div class="thumbnail">
                                <img src="images/Portfolio03.png" alt="project 3">
                                <a href="#single-project" class="more show_hide" rel="#slidingDiv2">
                                    <i class="icon-plus"></i>
                                </a>
                                <!-- <h3>Thumbnail label</h3>
                                <p>Thumbnail caption...</p> -->
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix placement_libre">
                            <div class="thumbnail">
                                <img src="images/Portfolio04.png" alt="project 4">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv3">
                                    <i class="icon-plus"></i>
                                </a>
                                <!-- <h3>Thumbnail label</h3>
                                <p>Thumbnail caption...</p> -->
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix placement_dedie">
                            <div class="thumbnail">
                                <img src="images/Portfolio05.png" alt="project 5">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv4">
                                    <i class="icon-plus"></i>
                                </a>
                                <!-- <h3>Thumbnail label</h3>
                                <p>Thumbnail caption...</p> -->
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix placement_libre">
                            <div class="thumbnail">
                                <img src="images/Portfolio06.png" alt="project 6">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv5">
                                    <i class="icon-plus"></i>
                                </a>
                                <!-- <h3>Thumbnail label</h3>
                                <p>Thumbnail caption...</p>
                                <div class="mask"></div> -->
                            </div>
                        </li>
                        <li class="span4 mix placement_libre">
                            <div class="thumbnail">
                                <img src="images/Portfolio07.png" alt="project 7" />
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv6">
                                    <i class="icon-plus"></i>
                                </a>
                                <!-- <h3>Thumbnail label</h3>
                                <p>Thumbnail caption...</p> -->
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix meeting_room">
                            <div class="thumbnail">
                                <img src="images/Portfolio08.png" alt="project 8">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv7">
                                    <i class="icon-plus"></i>
                                </a>
                                <!-- <h3>Thumbnail label</h3>
                                <p>Thumbnail caption...</p> -->
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix meeting_room">
                            <div class="thumbnail">
                                <img src="images/Portfolio09.png" alt="project 9">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv8">
                                    <i class="icon-plus"></i>
                                </a>
                                <!-- <h3>Thumbnail label</h3>
                                <p>Thumbnail caption...</p> -->
                                <div class="mask"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Portfolio section end -->
        <!-- About us section start -->
        <div class="section primary-section" id="about">
            <div class="triangle"></div>
            <div class="container">
                <div class="title">
                    <h1>Nos services</h1>
                    <p>En plus du coworking, nous proposons des services adaptés aux externes ayant besoin d'un espace pour organiser tous types d'événements professionnels ou associatifs.</p>
                </div>
                <div class="row-fluid team">
                    <div class="span4" id="first-person">
                        <div class="thumbnail">
                            <img src="images/Team1.png" alt="team 1">
                            <h3>Pour les petits événements</h3>
                            <!-- <ul class="social">
                                <li>
                                    <a href="">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul> -->
                            <div class="mask">
                                <h2>Salle de réunion</h2>
                                <p>La salle toute équipée de 20m<sup>2</sup> vous permet d'organiser des formations, des réunions et des petits séminaires. Elle peut accueillir jusqu'à 15 personnes. Ce service est proposé tous les jours (selon disponibilités de la salle).</br></p>
                                <a href="https://www.google.com/calendar/embed?src=jasminehall.org_750lu81prvfk2idpnop59tbv8k%40group.calendar.google.com&ctz=Africa/Tunis" class="da-link button">Vérifier la disponibilité de la salle</br>(calendrier Google)</a>
                            </div>
                        </div>
                    </div>
                    <div class="span4" id="second-person">
                        <div class="thumbnail">
                            <img src="images/Team2.png" alt="team 1">
                            <h3>Pour les moyens événements</h3>
                           <!-- <ul class="social">
                                <li>
                                    <a href="">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul> -->
                            <div class="mask">
                                <h2>Coworking en groupe</h2>
                                <p>Si vous êtes un groupe assez nombreux (15 personnes ou plus) et que vous avez besoin d'un lieu pour vous retrouver et travailler efficacement pendant une journée ou une demi-journée, Jasmine Hall est là pour vous !</p>
                            </div>
                        </div>
                    </div>
                    <div class="span4" id="third-person">
                        <div class="thumbnail">
                            <img src="images/Team3.png" alt="team 1">
                            <h3>Pour les grands événements</h3>
                            <!-- <ul class="social">
                                <li>
                                    <a href="">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul> -->
                            <div class="mask">
                                <h2>Privatisation de l'espace</h2>
                                <p>Durant les week-ends (samedi et dimanche), tout Jasmine Hall pourra être réservé à des journées ou des soirées privées et accueillir ainsi événements d'une capacité allant jusqu'à 60 personnes.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--                <div class="about-text centered">
                    <h3>Le mot du fondateur</h3>
                    <p>"Consultant e-business à Paris pendant 8 ans, j'ai découvert en 2014 par hasard le concept du coworking et de l'économie du partage. C'était pour moi une véritable révélation. J'ai alors décidé de tout plaquer à Paris pour créer un lieu de coworking hors du commun et vivre une nouvelle expérience en Tunisie. Grâce à mes proches et à des rencontres formidables, ce rêve s'est concrétisé." A.D.</p>
                </div>
-->
<!--                <h3>Skills</h3>
                <div class="row-fluid">
                    <div class="span6">
                        <ul class="skills">
                            <li>
                                <span class="bar" data-width="80%"></span>
                                <h3>Graphic Design</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="95%"></span>
                                <h3>Html & Css</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="68%"></span>
                                <h3>jQuery</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="70%"></span>
                                <h3>Wordpress</h3>
                            </li>
                        </ul>
                    </div>
                    <div class="span6">
                        <div class="highlighted-box center">
                            <h1>We're Hiring</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, ullamcorper suscipit lobortis nisl ut aliquip consequat. I learned that we can do anything, but we can't do everything...</p>
                            <button class="button button-sp">Join Us</button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- About us section end -->
        <div class="section secondary-section">
            <div class="triangle"></div>
            <div class="container centered">
                <p class="large-text">Nous sommes un groupe de freelance et d'entrepreneurs issus de domaines très divers. Chacun travaille librement dans son domaine, sans que personne n'interfère, mais nous ne sommes jamais seul, personne ne reste longtemps isolé dans son coin. Nous nous respectons mutuellement et nous sommes unis par l'amour du partage.</br>Si vous aussi, vous vous sentez proches de ces valeurs, venez nous rendre visite !</p>
                <a href="#price" class="button">Découvrez nos formules d'adhésion</a>
            </div>
        </div>
        <!-- Client section start -->
        <!-- Client section start -->
        <!-- <div id="clients">
            <div class="section primary-section">
                <div class="triangle"></div>
                <div class="container">
                    <div class="title">
                        <h1>Notre communauté</h1>
                        <p>Jasmine Hall est une grande famille qui s'agrandit jour après jour. Notre communauté est soudée et partage les mêmes valeurs : respect, sens du partage et ouverture d'esprit.</p>
                    </div>
                    <div class="row">
                        <div class="span4">
                            <div class="testimonial">
                                <p>"J'adore travailler chez Jasmine Hall. J'ai rarement vu un endroit qui respire autant la convivialité"</p>
                                <div class="whopic">
                                    <div class="arrow"></div>
                                    <img src="images/Client1.png" class="centered" alt="client 1">
                                    <strong>John Doe
                                        <small>coworker depuis mai 2015</small>
                                    </strong>
                                </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="testimonial">
                                <p>"Avant, je travaillais chez moi ou dans les cafés. Ce n'était pas toujours évident pour moi de rencontrer du monde. Depuis que j'ai découvert le coworking grâce à Jasmine Hall, ma vie a changé. Je me sens beaucoup plus épanoui dans mon travail"</p>
                                <div class="whopic">
                                    <div class="arrow"></div>
                                    <img src="images/Client2.png" class="centered" alt="client 2">
                                    <strong>John Doe Jr
                                        <small>Coworker depuis mars 2015</small>
                                    </strong>
                                </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="testimonial">
                                <p>"Determine never to be idle. No person will have occasion to complain of the want of time who never loses any. It is wonderful how much may be done if we are always doing."</p>
                                <div class="whopic">
                                    <div class="arrow"></div>
                                    <img src="images/Client3.png" class="centered" alt="client 3">
                                    <strong>John Doe
                                        <small>Client</small>
                                    </strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-text">
                        "Perfection is Achieved Not When There Is Nothing More to Add, But When There Is Nothing Left to Take Away"
                    </p>
                </div>
            </div>
        </div> -->
        <!-- <div class="section third-section">
            <div class="container centered">
                <div class="sub-section">
                    <div class="title clearfix">
                        <div class="pull-left">
                            <h3>Nos coworkers</h3>
                        </div>
                        <ul class="client-nav pull-right">
                            <li id="client-prev"></li>
                            <li id="client-next"></li>
                        </ul>
                    </div>
                    <ul class="row client-slider" id="clint-slider">
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo01.png" alt="client logo 1">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo02.png" alt="client logo 2">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo03.png" alt="client logo 3">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo04.png" alt="client logo 4">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo05.png" alt="client logo 5">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo02.png" alt="client logo 6">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo04.png" alt="client logo 7">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> -->
        <!-- Price section start -->
        <div id="price" class="section secondary-section">
            <div class="container">
                <div class="title">
                    <h1>Adhésion</h1>
                    <p>Jasmine Hall offre des Pass Coworking adaptés à tous les besoins à des tarifs exceptionnels</li></p>
                </div>
                <div class="price-table row-fluid">
                   
                    <div class="span4 price-column">
                        <h3>DAY PASS</h3>
                        <ul class="list">
                            <li class="price"><strong>20 DT</strong><span class= "asterisque"><a href="#asterisque1"> 1</a></span></li>
                            <li><strong>1 journée</strong><span class= "asterisque"><a href="#asterisque2"> 2</a></span></li>
                            <li>pour 1 personne</li>
                            <li>Pour les coworkers qui ont besoin d'un espace de travail juste pour 1 journée</li>
                        <!-- <a href="#" class="button button-ps">Souscrire au Pass PART TIME</a> -->
                    </div>
                    
                    <div class="span4 price-column">
                        <h3>PART TIME</h3>
                        <ul class="list">
                            <li class="price"><strong>160 DT</strong><span class= "asterisque"><a href="#asterisque1"> 1</a></span></li>
                            <li><strong>10 journées</strong><span class= "asterisque"><a href="#asterisque2"> 2</a></span></br>ou 20 demi-journées</li>
                            <li><strong>Validité 3 mois</strong></br>pour 1 personne</li>
                            <li>Pour les coworkers qui ont besoin d'un espace de travail à mi-temps</li>
                        </ul>                            
                        </ul>
                        <!-- <a href="#" class="button button-ps">Souscrire au Pass FULL TIME</a> -->
                    </div>
                    
                                        <div class="span4 price-column">
                        <h3>FULL TIME</h3>
                        <ul class="list">
                            <li class="price"><strong>160 DT</strong><span class= "asterisque"><a href="#asterisque1"> 1</a></span></li>
                            <li><strong>Accès illimité</strong></br>24h/24 et 7j/7</li>
                            <li><strong>Validité 1 mois</strong></br>pour 1 personne</li>
                            <li>Convient aux coworkers réguliers ayant besoin d'un espace de travail tous les jours</li>
                        </ul>                            
                        </ul>
                        <!-- <a href="#" class="button button-ps">Souscrire au Pass FULL TIME</a> -->
                    </div>
                    
                </div>
                <div class="centered">
                    <p class="price-text">
                    <span id="asterisque1" class= "asterisque">1. Prix TTC incluant la TVA au taux de 19%. Les prix n'incluent pas le timbre fiscal de 0,600DT.</span>
                    </br>
                    <span id="asterisque2" class= "asterisque">2. L'unité de temps à Jasmine Hall est la demi-journée (environ 6 heures)</br>Exemple : Si vous arrivez à 9h et que vous repartez avant 14h sans revenir l'après-midi,</br>on considère que vous avez passé 1 demi-journée.</br>Même si vous passez seulement 2 heures (de 9h à 11h), c'est considéré comme étant 1 demi-journée</span></p>
                    <p class="price-text">
                    Avant d'adopter une de nos formules, essayez le coworking chez nous <strong><u>gratuitement pendant 1 journée</strong></u>.</p>
                 	<p class="price-text">
<!--                     Nous proposons aussi d'autres formules d'adhésion.</p> -->
<!--                     <a href="pdf/JasmineHall_BrochureTarifaire.pdf" class="da-link button">Découvrez toutes nos formules d'adhésion</a> -->
                        <div class="da-img">
                </div>
            </div>
        </div>
        <!-- Price section end -->

		<!-- Contact section start -->
        <div id="contact" class="contact">
            <div class="section secondary-section">
                <div class="container">
                    <div class="title">
                        <h1>Contact / Prise de RDV</h1>
                        <p>Si vous avez la moindre question, n'hésitez pas à nous contacter par mail, téléphone ou messagerie. Nous serons très heureux de vous répondre et nous nous efforcerons de le faire dans les plus brefs délais.</p>
                    </div>
                </div>

                <div class="map-wrapper">
                    <div class="container">
                        <div class="row-fluid">
				        <!-- Map section start -->
				        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3192.7944332216266!2d10.196427315285302!3d36.847398979939015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd34c5fec05687%3A0x694150751703f30a!2sJasmine+Hall+-+Coworking+Space!5e0!3m2!1sfr!2stn!4v1555756464495!5m2!1sfr!2stn" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
				        <!-- Map section end -->
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="span9 center contact-info">
                        <p class="address">Immeuble Cercle des Bureaux (دائرة المكاتب)</br> Bureau B.1.1.2</br>Centre Urbain Nord</br>1082 Tunis, Tunisie</p>
                        <p class="info-mail">hello@jasminehall.org</p>
                        <p class="address">+216 55 897 977 | +216 55 897 978</p>
                        <div class="title">
                            <h3>Venez à notre rencontre !</h3>
                        </div>
                    </div>
                    <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/jasminehallcoworkingspace">
                                    <span class="icon-facebook-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/jasminehall_cs">
                                    <span class="icon-twitter-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/jasmine-hall---coworking-space">
                                    <span class="icon-linkedin-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/jasminehallcs">
                                    <span class="icon-instagram-circled"></span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="">
                                    <span class="icon-dribbble-circled"></span>
                                </a>
                            </li> -->

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact section end -->

        <!-- Footer section start -->
        <div class="footer">
            <p>&copy; 2019 Tous droits réservés   -   Designed with love from <a href="http://www.graphberry.com/" style="color:#FFFFFF"  target="_blank">graphberry.com</a></p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
<!-- 
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
 -->
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;callback=initializeMap"></script>
        <!-- Start of LiveChat (www.livechatinc.com) code -->
<!-- 
<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 7300221;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>
 -->
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d4c7304a-9fc9-4f89-b0be-ab32d1bca230";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<!-- End of LiveChat code -->
    </body>
</html>